<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sreynoy-CSS Selectors Example</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .header {
            color: blue;
            /* Class Selector */
        }
        
        #first-paragraph {
            font-weight: bold;
            /* ID Selector */
        }
        
        .text {
            color: green;
            /* Class Selector */
        }
        
        a.link {
            text-decoration: none;
            /* Class Selector */
        }
        
        a.link:hover {
            color: red;
            /* Pseudo-Class Selector */
        }
    </style>
</head>

<body>

    <h1 class="header">CSS Selectors</h1>
    <p id="first-paragraph">This is the first paragraph.</p>
    <p class="text">This is a paragraph with the class "text".</p>
    <a href="#" class="link" title="Link Example">This is a link</a>

</body>

</html>